{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/ios": "^7.0.1",
    "@pinia/nuxt": "^0.9.0",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^12.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.474.0",
    "nuxt": "^3.15.3",
    "pinia": "^2.3.1",
    "radix-vue": "^1.9.13",
    "shadcn-nuxt": "^0.11.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.15.0",
    "vue": "latest",
    "vue-router": "latest",
    "vue-sonner": "^1.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "tailwindcss-animated": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
