@font-face {
    font-family: 'PoppinsBold';
    src: url('assets/fonts/Poppins/Poppins-Bold.ttf') format('truetype'),
}
@font-face {
    font-family: 'PoppinsMedium';
    src: url('assets/fonts/Poppins/Poppins-Medium.ttf') format('truetype'),
}
@font-face {
    font-family: 'PoppinsRegular';
    src: url('assets/fonts/Poppins/Poppins-Regular.ttf') format('truetype'),
}
.poppins-bold{
    font-family: 'PoppinsBold';
}

.poppins-medium{
    font-family: 'PoppinsMedium';
}
.poppins-regular{
    font-family: 'PoppinsRegular';
}